<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors 9</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: arial;

        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon{
            height: 50px;
        }

        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 15px;
        }

        .score{
            margin-top: 60px;
        }

        .reset-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      result('rock')
    " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button onclick="
      result('paper')
    " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button onclick="
      result('scissors')
    " class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScore();
  " class="reset-button">Reset Score</button>
    <script>
      const score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      /*if (!score){
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        }

      }*/

      updateScore();

      console.log(JSON.parse(localStorage.getItem('score')));

        function pickCompMove(){
          const randNum = Math.random();
          let compMove= '';
          if(randNum >= 0 && randNum < 1/3){
          compMove = 'rock';
          } else if(randNum >= 1/3 && randNum < 2/3){
          compMove = 'paper';
          } else {
          compMove = 'scissors';
          }

          return compMove;
        }
        function result(choice){
          const compMove = pickCompMove()
          let result = '';

        if(compMove === 'rock' && choice === 'rock'){
          result = 'Tie.';
        } else if(compMove === 'rock' && choice === 'paper'){
          result = 'You win.'; 
        } else if(compMove === 'rock' && choice === 'scissors'){
          result = 'You lose.';
        } else if(compMove === 'paper' && choice === 'rock'){
          result = 'You lose.'; 
        } else if(compMove === 'paper' && choice === 'paper'){
          result = 'Tie.'; 
        } else if(compMove === 'paper' && choice === 'scissors'){
          result = 'You win.'; 
        } else if(compMove === 'scissors' && choice === 'rock'){
          result = 'You win.'; 
        } else if(compMove === 'scissors' && choice === 'paper'){
          result = 'You lose.'; 
        } else if(compMove === 'scissors' && choice === 'scissors'){
          result = 'Tie.';
        }

        if (result === 'You win.'){
          score.wins += 1;  
        } else if (result === 'You lose.'){
          score.losses += 1;
        } else if (result === 'Tie.'){
          score.ties +=1;
        }

        localStorage.setItem('score', JSON.stringify(score));
        

        updateScore();
        
        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = 
        `you 
        <img src="images/${choice}-emoji.png" class="move-icon"> 
        <img src="images/${compMove}-emoji.png" class="move-icon">
        computer`;
        
        console.log(`You picked ${choice}. Computer picked ${compMove}. ${result}\n Wins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`)
        };

        function updateScore() {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`;
        };
        

    </script>
</body>
</html>
